[program:xmpp_proxy]
command                 = java -jar /opt/xmpp-proxy.jar --port=5222 --ssl_port=5223 --ssl_cert=/etc/ssl/your.domain.pem --config=/etc/xmpp.ini
process_name            = XmppProxy
numprocs                = 1
autostart               = true
autorestart             = true
user                    = xmpp-proxy
stdout_logfile          = NONE

